<html>
<head>
<TITLE>Pinarella Dream Men The Show</TITLE>
<meta name="description" content="Pinarella Dream Men strippers for hen nights parties and birthdays Pinarelladreammen">
<meta name="keywords" content="Pinarella Dream Men Strip shows Strips Strippers hen night hen night pinarelladreammen pinarella-dream-men strip tease" >
<meta name="ROBOTS" content="index, follow">

<link rel="STYLESHEET" type="text/css" href="http://wizard.rossoalice.it/MWizard/css/styles_wizard4.css">
</head>

<body  leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" background="" bgcolor="#002041" link="" vlink="" alink="" bgproperties="" >


<!-- inizio blocco #16261401-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#E0F1FF">
	<tr>
		<td width="441"><img src="http://wizardbasic.xoom.alice.it/MWizard/images/1x1.gif" width="441" height="1" alt="" border="0"></td>
		<td><img src="http://wizardbasic.xoom.alice.it/MWizard/images/1x1.gif" width="1" height="13" alt="" border="0"></td>
	</tr>
	<tr valign="bottom"> 
                                <td class="black11"><table width="100%"><tr><td><td align=left><font color="#002041" face="Verdana, Arial, Helvetica, Sans-Serif" size="7"><b>PINARELLA DREAM MEN</b></font></td></td></tr></table></td>
			<tr>
				<td></td>
			</tr>
		</table></td>
	</tr>
	<tr><td colspan="2"><img src="http://wizardbasic.xoom.alice.it/MWizard/images/1x1.gif" width="1" height="23" alt="" border="0"></td></tr>
<td><a href="http://xoomer.alice.it/pinarelladreammen/LO_SPETTACOLO.html"><img src="http://xoomer.alice.it/pinarelladreammen/italian.jpg" alt="english version" width="20" height="16"></td>
</table>
<!-- fine blocco #16261401-->


<!-- navigation bar - inizio --------------------------------------------------------------------------------->
<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#E0F1FF">
<tr>
<td height="22" valign="middle"><table cellspacing="0" cellpadding="0" border="0" background="http://wizardbasic.xoom.alice.it/MWizard/images/1x1.gif">
<tr>

<td><img src="http://wizardbasic.xoom.alice.it/MWizard/images/menu_sep.gif" alt="" width="2" height="11" hspace="5" border="0"></td>
<td class="nav"><a href="Home english.html" class=nav>HOME</a></td><td><img src="http://wizardbasic.xoom.alice.it/MWizard/images/menu_sep.gif" alt="" width="2" height="11" hspace="5" border="0"></td>
<td class="nav"><a href="ABOUT_US.html" class=nav>ABOUT US</a></td><td><img src="http://wizardbasic.xoom.alice.it/MWizard/images/menu_sep.gif" alt="" width="2" height="11" hspace="5" border="0"></td>
<td class="nav-on">THE SHOW</td><td><img src="http://wizardbasic.xoom.alice.it/MWizard/images/menu_sep.gif" alt="" width="2" height="11" hspace="5" border="0"></td>
<td class="nav"><a href="PICS_13.05.2006.html" class=nav>PICS 13.05.2006</a></td><td><img src="http://wizardbasic.xoom.alice.it/MWizard/images/menu_sep.gif" alt="" width="2" height="11" hspace="5" border="0"></td>
<td class="nav"><a href="PICS_05.05.2007.html" class=nav>PICS 05.05.2007</a></td><td><img src="http://wizardbasic.xoom.alice.it/MWizard/images/menu_sep.gif" alt="" width="2" height="11" hspace="5" border="0"></td>
<td class="nav"><a href="PICS_03.06.2007.html" class=nav>PICS 03.06.2007</a></td><td><img src="http://wizardbasic.xoom.alice.it/MWizard/images/menu_sep.gif" alt="" width="2" height="11" hspace="5" border="0"></td>
<td class="nav"><a href="PICS_25.08.2007.html" class=nav>PICS 25.08.2007</a></td><td><img src="http://wizardbasic.xoom.alice.it/MWizard/images/menu_sep.gif" alt="" width="2" height="11" hspace="5" border="0"></td>
<td class="nav"><a href="PICS_08.03.2008.html" class=nav>PICS 08.03.2008</a></td><td><img src="http://wizardbasic.xoom.alice.it/MWizard/images/menu_sep.gif" alt="" width="2" height="11" hspace="5" border="0"></td>
<td class="nav"><a href="CONTACT_THE_PINARELLAS.html" class=nav>CONTACT THE PINARELLAS</a></td>			

</tr>
</table></td>
</tr>
</table>
<!-- navigation bar - fine ----------------------------------------------------------------------------------->
<table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><img src="http://wizardbasic.xoom.alice.it/MWizard/images/1x1.gif" width="1" height="6" alt="" border="0"></td></tr></table>

<table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><img src="http://wizardbasic.xoom.alice.it/MWizard/images/1x1.gif" width="1" height="9" alt="" border="0"></td></tr></table>
<!-- body - inizio --------------------------------------------------------------------------------------------->

<table cellspacing="0" cellpadding="0" border="0">
<tr> <td colspan="4" >
<!-- inizio blocco #16261393-->
<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#002041">
	<tr valign="middle">
		<td width="28"><img src="http://wizardbasic.xoom.alice.it/MWizard/images/1x1.gif" width="28" height="23" alt="" border="0"></td>
		<td class="sand15b"><table width="100%"><tr><td><td align=center><font color="#E0F1FF" face="Verdana, Arial, Helvetica, Sans-Serif" size="6"><b>PINARELLAS' SHOW</b></font></td></td></tr></table></td>
	</tr>
</table>
<!-- fine blocco #16261393-->
</td></tr>
<tr><td colspan="4"><table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td><img src="http://wizardbasic.xoom.alice.it/MWizard/images/1x1.gif" width="1" height="9" alt="" border="0"></td></tr></table>
</td></tr>

	<tr valign="top">
		<td width="26"><img src="http://wizardbasic.xoom.alice.it/MWizard/images/1x1.gif" width="26" height="1" alt="" border="0"></td>
		<td width="738"><table border="0" cellpadding="0" cellspacing="0" width="738">
			<!-- main content - inizio ------------------------------------------------------------------------------------------>
			<tr valign="top">
				<td width="200"><table><tr><td>  </td></tr><tr><td> 
<!-- inizio blocco #16423783-->
<table border="0" cellpadding="0" cellspacing="0" width="200" bgcolor="#002041">
<tr>
<td colspan="2"><table><tr><td><table width="100%"><tr><td><td align=center valign=top><img src="http://xoomer.virgilio.it/pinarelladreammen/Pinarella al bacio.jpg" border=0 width="600" height="400" alt="laughing pinarellas"></a></td></td></tr></table></td></tr></table></td>
</tr>
<tr><td colspan="2" bgcolor="#002041"><img src="http://wizardbasic.xoom.alice.it/MWizard/images/1x1.gif" width="1" height="10" alt="" border="0"></td></tr>
</table>
<!-- fine blocco #16423783-->
  </td></tr><tr><td></td></tr></table></td>
				<td width="6"><img src="http://wizardbasic.xoom.alice.it/MWizard/images/1x1.gif" width="6" height="1" alt="" border="0"></td>
				<td width="326" bgcolor="#002041"></td>
				<td width="6"><img src="http://wizardbasic.xoom.alice.it/MWizard/images/1x1.gif" width="6" height="1" alt="" border="0"></td>
				<td width="200" bgcolor="#002041"><table><tr><td>


</td></tr>					
					
					<tr><td>
					<table border="0" cellpadding="0" cellspacing="0" width="200">
					<tr valign="top">
						<td> 
<!-- inizio blocco #16663690-->
<table border="0" cellpadding="0" cellspacing="10" width="275">
					<!-- blocco testo al centro - inizio -------------------------------------------------------------------------->
					<tr>
						<td class="blue11"><table width="100%"><tr><td><td align=center><font color="#002041" face="Verdana, Arial, Helvetica, Sans-Serif" size="6"><b></b></font></td></td></tr></table>
						</td>
					</tr>
					<!-- blocco testo al centro - fine ---------------------------------------------------------------------------->
				</table>
<!-- fine blocco #16663690-->
 
<!-- inizio blocco #16675446-->
<table width="100%"><tr><td><td align=center valign=top><img src="http://xoomer.alice.it/pinarelladreammen/rose.bmp" border=0 width="149" height="29"></a></td></td></tr></table>
<!-- fine blocco #16675446-->
      
<!-- inizio blocco #16663688-->
<table border="0" cellpadding="0" cellspacing="10" width="275">
					<!-- blocco testo al centro - inizio -------------------------------------------------------------------------->
					<tr>
						<td class="blue11"><table width="100%"><tr><td><td align=center><font color="#002041" face="Verdana, Arial, Helvetica, Sans-Serif" size="6"><b></b></font></td></td></tr></table>
						</td>
					</tr>
					<!-- blocco testo al centro - fine ---------------------------------------------------------------------------->
				</table>
<!-- fine blocco #16663688-->

<!-- inizio blocco #16669997-->
<table border="0" cellpadding="0" cellspacing="10" width="275">
					<!-- blocco testo al centro - inizio -------------------------------------------------------------------------->
					<tr>
						<td class="blue11"><table width="100%"><tr><td><td align=center><font color="#002041" face="Verdana, Arial, Helvetica, Sans-Serif" size="6"><b></b></font></td></td></tr></table>
						</td>
					</tr>
					<!-- blocco testo al centro - fine ---------------------------------------------------------------------------->
				</table>
<!-- fine blocco #16669997-->

<!-- inizio blocco #16675469-->
<table width="100%"><tr><td><td align=center valign=top><img src="http://xoomer.alice.it/pinarelladreammen/wine.bmp" border=0 width="157" height="30"></td></td></tr></table>
<!-- fine blocco #16675469-->
   
<!-- inizio blocco #16675474-->
<table border="0" cellpadding="0" cellspacing="10" width="275">
					<!-- blocco testo al centro - inizio -------------------------------------------------------------------------->
					<tr>
						<td class="blue11"><table width="100%"><tr><td><td><font color="#002041" face="Verdana, Arial, Helvetica, Sans-Serif" size="1"></font></td></td></tr></table>
						</td>
					</tr>
					<!-- blocco testo al centro - fine ---------------------------------------------------------------------------->
				</table>
<!-- fine blocco #16675474-->

<!-- inizio blocco #16669998-->
<table border="0" cellpadding="0" cellspacing="10" width="275">
					<!-- blocco testo al centro - inizio -------------------------------------------------------------------------->
					<tr>
						<td class="blue11"><table width="100%"><tr><td><td align=center><font color="#002041" face="Verdana, Arial, Helvetica, Sans-Serif" size="6"><b></b></font></td></td></tr></table>
						</td>
					</tr>
					<!-- blocco testo al centro - fine ---------------------------------------------------------------------------->
				</table>
<!-- fine blocco #16669998-->

<!-- inizio blocco #16675475-->
<table width="100%"><tr><td><td align=center valign=top><img src="http://xoomer.alice.it/pinarelladreammen/handcuffs.bmp" border=0 width="248" height="29"></a></td></td></tr></table>
<!-- fine blocco #16675475-->
   
<!-- inizio blocco #16675479-->
<table border="0" cellpadding="0" cellspacing="10" width="275">
					<!-- blocco testo al centro - inizio -------------------------------------------------------------------------->
					<tr>
						<td class="blue11"><table width="100%"><tr><td><td><font color="#002041" face="Verdana, Arial, Helvetica, Sans-Serif" size="1"></font></td></td></tr></table>
						</td>
					</tr>
					<!-- blocco testo al centro - fine ---------------------------------------------------------------------------->
				</table>
<!-- fine blocco #16675479-->

<!-- inizio blocco #16669999-->
<table border="0" cellpadding="0" cellspacing="10" width="275">
					<!-- blocco testo al centro - inizio -------------------------------------------------------------------------->
					<tr>
						<td class="blue11"><table width="100%"><tr><td><td align=center><font color="#002041" face="Verdana, Arial, Helvetica, Sans-Serif" size="6"><b></b></font></td></td></tr></table>
						</td>
					</tr>
					<!-- blocco testo al centro - fine ---------------------------------------------------------------------------->
				</table>
<!-- fine blocco #16669999-->
 
<!-- inizio blocco #16675480-->
<table width="100%"><tr><td><td align=center valign=top><img src="http://xoomer.alice.it/pinarelladreammen/cherries.bmp" border=0 width="216" height="27"></a></td></td></tr></table>
<!-- fine blocco #16675480-->
 </td>
					</tr>
				</table>
				</td></tr></table>					</td>
			</tr>
			<tr><td colspan="5"><img src="http://wizardbasic.xoom.alice.it/MWizard/images/1x1.gif" width="1" height="10" alt="" border="0"></td></tr>
			<!-- blocco testo principale - inizio ------------------------------------------------------------------------------->
			<tr>
				<td colspan="5">  
<!-- inizio blocco #16351945-->
<table border="0" cellpadding="0" cellspacing="8" width="900" bgcolor="#002041">
					<tr>
						<td class="blue11"><table width="100%"><tr><td><td align=left><font color="#E0F1FF" face="Verdana, Arial, Helvetica, Sans-Serif" size="3">The original show was quite simple including only one song, <b>You sexy thing</b> by the Hot Chocolate, during which the Pinarellas, starting from the classic Reservoir Dogs' suit, ended up in their traditional clothes.
<br>In June 2007 the choreographer is persuaded that the Pinarellas must be raised and completely revolutionizes the show.</font></td></td></tr></table>
						</td>
					</tr>
				</table>
<!-- fine blocco #16351945-->
 
<!-- inizio blocco #16351958-->
<table border="0" cellpadding="0" cellspacing="8" width="900" bgcolor="#002041">
					<tr>
						<td class="blue11"><table width="100%"><tr><td><td align=left><font color="#E0F1FF" face="Verdana, Arial, Helvetica, Sans-Serif" size="3">So we get to the new show, much more complex than the former one.
<br>Now the strip is formed by three parts:
<br>
<br><b>1)</b> an initial arabic stage, during the song <font color="#E0F1FF" face="Verdana, Arial, Helvetica, Sans-Serif" size="4"><b>Wahrane</b></font> by Khalèd, where the Pinarellas appear wrapped up in cloaks and turbans. The first two carry on a kind of romantic courting, while the last two of pure temptation.
<br>It starts with <font color="#FF8100" face="Verdana, Arial, Helvetica, Sans-Serif" size="3"><b>Mr Orange</b></font> offering the bride a bottle of sweet wine, with which all the Pinarellas drink the girl's health.
<br>He's followed by <font color="#FF40A0" face="Verdana, Arial, Helvetica, Sans-Serif" size="3"><b>Mr Pink</b></font> who gives her a rose held among his teeth, as an Argentine tanguero.
<br>Ended this stage of courting, it starts the one in which the last two Pinarellas embody the temptation.
<br><font color="#00FF00" face="Verdana, Arial, Helvetica, Sans-Serif" size="3"><b>Mr Green</b></font> appeals to lust, teasing the girl and handcuffing her.
<br>The last is <font color="#FFFF00" face="Verdana, Arial, Helvetica, Sans-Serif" size="3"><b>Mr Yellow</b></font> who recalls the sin of gluttony, tempting the bride with red passion cherries.
<br>After all these offers, the Pinarellas take off the coaks and turbants, revealing their faces.</font></td></td></tr></table>
						</td>
					</tr>
				</table>
<!-- fine blocco #16351958-->
 
<!-- inizio blocco #16352048-->
<table border="0" cellpadding="0" cellspacing="8" width="900" bgcolor="#002041">
					<tr>
						<td class="blue11"><table width="100%"><tr><td><td align=left><font color="#E0F1FF" face="Verdana, Arial, Helvetica, Sans-Serif" size="3"><b>2)</b> The second stage is the one of the proper classic strip, on the notes of <font color="#E0F1FF" face="Verdana, Arial, Helvetica, Sans-Serif" size="4"><b>Knock on wood</b></font> by David Bowie. During this song the Pinarellas free themselves from the cumbersome Reservoir Dogs' suits and on the last note reveal their famous <font color="#FF40A0" face="Verdana, Arial, Helvetica, Sans-Serif" size="3">co</font><font color="#FF8100" face="Verdana, Arial, Helvetica, Sans-Serif" size="3">lo</font><font color="#00FF00" face="Verdana, Arial, Helvetica, Sans-Serif" size="3">ur</font><font color="#FFFF00" face="Verdana, Arial, Helvetica, Sans-Serif" size="3">ed</font> underpants.</font></td></td></tr></table>
						</td>
					</tr>
				</table>
<!-- fine blocco #16352048-->
 
<!-- inizio blocco #16352099-->
<table border="0" cellpadding="0" cellspacing="8" width="900" bgcolor="#002041">
					<tr>
						<td class="blue11"><table width="100%"><tr><td><td align=left><font color="#E0F1FF" face="Verdana, Arial, Helvetica, Sans-Serif" size="3"><b>3)</b> The last part of the show takes place while the Right Said Fred sing <font color="#E0F1FF" face="Verdana, Arial, Helvetica, Sans-Serif" size="4"><b>I'm too sexy for my shirt</b></font>.
<br>Now the Pinarellas show off their bodies, and after having invited the bride and her friends to dance, they take the lucky one on their shoulders, and disappear throught the horizon.</font></td></td></tr></table>
						</td>
					</tr>
				</table>
<!-- fine blocco #16352099-->

<!-- inizio blocco #16351957-->
<table border="0" cellpadding="0" cellspacing="8" width="900" bgcolor="#002041">
					<tr>
						<td class="blue11"><table width="100%"><tr><td><td align=left><font color="#E0F1FF" face="Verdana, Arial, Helvetica, Sans-Serif" size="3">Since 2008's shows there's one more change of clothes: now the Pinarellas end the night wearing their wonderful same-colour bib aprons.</font></td></td></tr></table>
						</td>
					</tr>
				</table>
<!-- fine blocco #16351957-->

 </td>
			</tr>
			
			<!-- blocco testo principale - fine --------------------------------------------------------------------------------->
			<!-- main content - fine -------------------------------------------------------------------------------------------->
		</table></td>
	</tr>
</table>

<!-- body - fine ------------------------------------------------------------------------------------------------>
<!-- footer - inizio -------------------------------------------------------------------------------------------->


<!-- inizio blocco #16261402-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td><img src="http://wizardbasic.xoom.alice.it/MWizard/images/1x1.gif" width="1" height="8" alt="" border="0"></td></tr>
<tr>
<td bgcolor="#002041">
<table border="0" cellpadding="0" cellspacing="0" width="764">
<tr valign="middle">
<td width="26"><img src="http://wizardbasic.xoom.alice.it/MWizard/images/1x1.gif" width="26" height="22" alt="" border="0"></td>
<td width="90%" class="sand11b"><table width="100%"><tr><td><td align=left colspan=2><font color="#002041" face="Verdana, Arial, Helvetica, Sans-Serif" size="1"></font></td></td></tr></table></td>
<td width="8"><img src="http://wizardbasic.xoom.alice.it/MWizard/images/1x1.gif" width="8" height="1" alt="" border="0"></td>
<td width="5%"><table width="100%"><td></td></table></td>
</tr>
</table></td>
</tr>
<tr><td><img src="http://wizardbasic.xoom.alice.it/MWizard/images/1x1.gif" width="1" height="14" alt="" border="0"></td></tr>
</table>
<!-- fine blocco #16261402-->


<!-- footer - fine ----------------------------------------------------------------------------------------------->
</body>
</html>